[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND
autostart=true
autorestart=true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

; Allow for containers to append their own supervised applications
[include]
files = /etc/supervisor/conf.d/*.conf
